<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* interview question :what is sr-only and print-only */
        h1{
            background-color: aqua;
            background-image: url(./mountains-g9fa213cee_640.jpg);
            background-repeat: no-repeat; 
            font-size: 130px;
            font-weight: bold;
            text-transform: uppercase;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            /* padding: 20px;  */
            
        }
    </style>
</head>
<body>
    <h1>Predrag</h1>
    <img src="./ashoka-pillar-g96264004e_640.jpg" alt="">
    <div class="print-only:block">
        tyeuiop[]\dfhkfjsfk,djml8jlmjnddndnsnnkl[mcdmjnfurjdfn dnd]
    </div>
</body>
</html>